{
  "name": "react-component-boilerplate",
  "description": "",
  "author": "",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nerdo/react-component-boilerplate.git"
  },
  "version": "0.0.1-alpha.0",
  "main": "dist/index.js",
  "files": [
    "index.js",
    "index.js.map"
  ],
  "scripts": {
    "test": "jest",
    "dev": "parcel serve --cache-dir tmp/parcel-cache dev/index.html --open",
    "build": "parcel build --cache-dir tmp/parcel-cache src/index.js",
    "watch": "parcel watch --cache-dir tmp/parcel-cache src/index.js",
    "bundle-analyzer": "source-map-explorer dist/index.js dist/index.js.map --html tmp/bundle-analyzer.html && open-cli tmp/bundle-analyzer.html",
    "clean": "rm -rf tmp package-lock.json node_modules dist"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-loader": "^8.0.6",
    "jest": "^26.0.1",
    "open-cli": "^6.0.1",
    "parcel": "^2.0.0-alpha.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "source-map-explorer": "^2.4.2",
    "standard": "^14.3.3"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    },
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-react"
      ]
    ]
  }
}
